{
  "Isbndb": {
    "ApiKey": ""
  },
  "GoogleBooks": {
    "ApiKey": ""
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "",
    "Username": "",
    "Password": "",
    "ConnectionString": "",
    "Pool": {
      "Min": 1,
      "Max": 100
    },
    "TimeoutSeconds": 15,
    "CommandTimeoutSeconds": 20
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "ConnectionString": ""
  },
  "Loki": {
    "Uri": "http://raspberrypi:3100"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  }
}
